pr 12 teselko 01.01/pr 12 teselko 01.01/MainWindow.xaml

<Window x:Class="pr_12_teselko_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_12_teselko_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="269" Width="434" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Height="18">
            <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
            <Separator/>
            <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
        </Menu>
        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem x:Name="firstTabItem" Header="Первая задача" GotFocus="firstTabItem_GotFocus" >
                <Grid>
                    <GroupBox Header="Исходные данные" Margin="-1,-1,216,41">
                        <Grid>
                            <TextBox x:Name="inputX1" HorizontalAlignment="Left" Margin="22,33,0,0" Tag="Сторона А" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20" TextChanged="inputXY_TextChanged"/>
                            <TextBox x:Name="inputY1" HorizontalAlignment="Left" Margin="22,63,0,0" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20" TextChanged="inputXY_TextChanged"/>
                            <TextBox x:Name="inputX2" HorizontalAlignment="Left" Margin="122,33,0,0"
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20" TextChanged="inputXY_TextChanged"/>
                            <Button x:Name="getDistance" Content="Найти расстояние " HorizontalAlignment="Left" Margin="7,98,0,0" VerticalAlignment="Top" Width="180" Click="getDistance_Click"/>
                            <TextBox x:Name="inputY2" HorizontalAlignment="Left" Margin="122,63,0,0"
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20" TextChanged="inputXY_TextChanged"/>
                            <TextBlock HorizontalAlignment="Left" Margin="7,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"><Run Text="Введите координаты точек"/><Run Language="ru-ru" Text=": "/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="4,33,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top" Height="20"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,63,0,0" TextWrapping="Wrap" Text="Y: " VerticalAlignment="Top" Height="20"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="228,-1,31,81">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="4,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="74"><Run Text="Расстояние"/><Run Language="ru-ru" Text=":"/></TextBlock>
                            <TextBox x:Name="outputDistance" HorizontalAlignment="Left" Margin="73,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="secondTabItem" Header="Вторая задача" GotFocus="secondTabItem_GotFocus">
                <Grid>
                    <GroupBox Header="Исходные данные" Margin="7,-1,221,81">
                        <Grid>
                            <TextBox x:Name="inputNumber" Margin="124,8,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"
                                     MaxLength="3" TextChanged="inputDigit_TextChanged"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Трехзначное"/><Run Text=" число: "/></TextBlock>
                            <Button x:Name="getFIrstNumber" Content="Найти 1 цифру" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Width="157" Click="getProduct_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="202,-1,31,81">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="9,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"><Run Language="ru-ru" Text="Число: "/></TextBlock>
                            <TextBox x:Name="outputFirstNumber" HorizontalAlignment="Left" Margin="9,23,0,0" TextWrapping="Wrap" 
                                     VerticalAlignment="Top" Width="100" Height="20" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

        </TabControl>
        <StatusBar Grid.Row="2" Height="25">
            <StatusBarItem x:Name="taskNumber" Content=""/>
            <StatusBarItem x:Name="date" Content=""/>
            <StatusBarItem x:Name="time" Content=""/>
        </StatusBar>
    </Grid>
</Window>
